# epam-lab-authentication

./: HELP.md  README.md  build.gradle
dbinfo/: certificates.sql
postman/: certificates-collection.postman_collection.json
src/main/java/com/epam/esm/configuration/: MessageSourceConfiguration.java  SecurityConfig.java
src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  PurchaseController.java  TagController.java  UserController.java  UserOrderController.java  UserPurchaseController.java
src/main/java/com/epam/esm/dao/: CommonDao.java
src/main/java/com/epam/esm/dto/: RequestGiftCertificateDto.java  RequestOrderDto.java  RequestPurchaseDto.java  RequestTagDto.java  RequestUserDto.java  ResponseGiftCertificateDto.java  ResponseOrderDto.java  ResponsePurchaseDto.java  ResponseTagDto.java  ResponseUserDto.java
src/main/java/com/epam/esm/entity/: AuthenticationResponse.java  GiftCertificate.java  GiftCertificateCriteria.java  Order.java  Pagination.java  Purchase.java  Tag.java  User.java  UserRole.java
src/main/java/com/epam/esm/exception/: JwtFormatException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/epam/esm/security/: JwtConfig.java  JwtUser.java  JwtUserDetailsService.java  UserSecurity.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/test/resources/: data.sql
(+69 files in other folders)
